{
    "name": "win80x/contact-form",
    "description": "Win80x Dynamic Contact Form with PHPMailer SMTP support",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Win80x Team",
            "email": "support@win80x.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Win80x\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
